C:\Users\QUOCVIET\source\repos\1712907_1712912_1712914\GameXepHinh\bin\Debug\GameXepHinh.exe.config
C:\Users\QUOCVIET\source\repos\1712907_1712912_1712914\GameXepHinh\bin\Debug\GameXepHinh.exe
C:\Users\QUOCVIET\source\repos\1712907_1712912_1712914\GameXepHinh\bin\Debug\GameXepHinh.pdb
C:\Users\QUOCVIET\source\repos\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.csprojAssemblyReference.cache
C:\Users\QUOCVIET\source\repos\1712907_1712912_1712914\GameXepHinh\obj\Debug\MainWindow.g.cs
C:\Users\QUOCVIET\source\repos\1712907_1712912_1712914\GameXepHinh\obj\Debug\App.g.cs
C:\Users\QUOCVIET\source\repos\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh_MarkupCompile.cache
C:\Users\QUOCVIET\source\repos\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh_MarkupCompile.lref
C:\Users\QUOCVIET\source\repos\1712907_1712912_1712914\GameXepHinh\obj\Debug\MainWindow.baml
C:\Users\QUOCVIET\source\repos\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.g.resources
C:\Users\QUOCVIET\source\repos\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.Properties.Resources.resources
C:\Users\QUOCVIET\source\repos\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.csproj.GenerateResource.cache
C:\Users\QUOCVIET\source\repos\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.csproj.CoreCompileInputs.cache
C:\Users\QUOCVIET\source\repos\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.csproj.CopyComplete
C:\Users\QUOCVIET\source\repos\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.exe
C:\Users\QUOCVIET\source\repos\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.pdb
C:\Users\VinhCute\Downloads\1712907_1712912_1712914\GameXepHinh\bin\Debug\GameXepHinh.exe.config
C:\Users\VinhCute\Downloads\1712907_1712912_1712914\GameXepHinh\bin\Debug\GameXepHinh.exe
C:\Users\VinhCute\Downloads\1712907_1712912_1712914\GameXepHinh\bin\Debug\GameXepHinh.pdb
C:\Users\VinhCute\Downloads\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.csprojAssemblyReference.cache
C:\Users\VinhCute\Downloads\1712907_1712912_1712914\GameXepHinh\obj\Debug\MainWindow.g.cs
C:\Users\VinhCute\Downloads\1712907_1712912_1712914\GameXepHinh\obj\Debug\App.g.cs
C:\Users\VinhCute\Downloads\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh_MarkupCompile.cache
C:\Users\VinhCute\Downloads\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh_MarkupCompile.lref
C:\Users\VinhCute\Downloads\1712907_1712912_1712914\GameXepHinh\obj\Debug\MainWindow.baml
C:\Users\VinhCute\Downloads\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.g.resources
C:\Users\VinhCute\Downloads\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.Properties.Resources.resources
C:\Users\VinhCute\Downloads\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.csproj.GenerateResource.cache
C:\Users\VinhCute\Downloads\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.csproj.CoreCompileInputs.cache
C:\Users\VinhCute\Downloads\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.csproj.CopyComplete
C:\Users\VinhCute\Downloads\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.exe
C:\Users\VinhCute\Downloads\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.pdb
C:\Users\QUOCVIET\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\bin\Debug\GameXepHinh.exe.config
C:\Users\QUOCVIET\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\bin\Debug\GameXepHinh.exe
C:\Users\QUOCVIET\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\bin\Debug\GameXepHinh.pdb
C:\Users\QUOCVIET\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.csprojAssemblyReference.cache
C:\Users\QUOCVIET\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\MainWindow.g.cs
C:\Users\QUOCVIET\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\App.g.cs
C:\Users\QUOCVIET\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh_MarkupCompile.cache
C:\Users\QUOCVIET\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh_MarkupCompile.lref
C:\Users\QUOCVIET\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\MainWindow.baml
C:\Users\QUOCVIET\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.g.resources
C:\Users\QUOCVIET\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.Properties.Resources.resources
C:\Users\QUOCVIET\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.csproj.GenerateResource.cache
C:\Users\QUOCVIET\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.csproj.CoreCompileInputs.cache
C:\Users\QUOCVIET\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.exe
C:\Users\QUOCVIET\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.pdb
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\bin\Debug\GameXepHinh.exe.config
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.exe
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.pdb
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\bin\Debug\GameXepHinh.exe
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\bin\Debug\GameXepHinh.pdb
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.csprojResolveAssemblyReference.cache
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\MainWindow.g.cs
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\App.g.cs
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh_MarkupCompile.cache
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh_MarkupCompile.lref
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\MainWindow.baml
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.g.resources
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.Properties.Resources.resources
C:\Users\ThinKING\Desktop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.csproj.GenerateResource.Cache
C:\Users\QUOCVIET\Desktop\crop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\bin\Debug\GameXepHinh.exe.config
C:\Users\QUOCVIET\Desktop\crop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\bin\Debug\GameXepHinh.exe
C:\Users\QUOCVIET\Desktop\crop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\bin\Debug\GameXepHinh.pdb
C:\Users\QUOCVIET\Desktop\crop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.csprojAssemblyReference.cache
C:\Users\QUOCVIET\Desktop\crop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\MainWindow.g.cs
C:\Users\QUOCVIET\Desktop\crop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\App.g.cs
C:\Users\QUOCVIET\Desktop\crop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh_MarkupCompile.cache
C:\Users\QUOCVIET\Desktop\crop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh_MarkupCompile.lref
C:\Users\QUOCVIET\Desktop\crop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\MainWindow.baml
C:\Users\QUOCVIET\Desktop\crop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.g.resources
C:\Users\QUOCVIET\Desktop\crop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.Properties.Resources.resources
C:\Users\QUOCVIET\Desktop\crop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.csproj.GenerateResource.cache
C:\Users\QUOCVIET\Desktop\crop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.csproj.CoreCompileInputs.cache
C:\Users\QUOCVIET\Desktop\crop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.exe
C:\Users\QUOCVIET\Desktop\crop\1712907_1712912_1712914\1712907_1712912_1712914\GameXepHinh\obj\Debug\GameXepHinh.pdb
